# finteh_wallet

./: .gitignore  README.md  build.gradle  sentry.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Rijndael/: Rijndael.java
app/src/main/java/com/bitshares/bitshareswallet/: AboutActivity.java  AppFirebaseMessagingService.java  BalancesFragment.java  BitsharesApplication.java  BtsFragmentPageAdapter.java  CancelOrderDialog.java  ConfirmOrderDialog.java  CreateAccountActivity.java  ExchangeFragment.java  ImportActivity.java  ImportActivty.java  LockActivity.java  MainActivity.java  ModelSelectActivity.java  OrdersFragment.java  PinSetFragment.java  PinSettingsFragment.java  PointsOverlayView.java  QuotationCurrencyPairAdapter.java  QuotationFragment.java  ReceiveFragment.java  ScannerActivity.java  ScannerFragment.java  SendFragment.java  SettingsActivity.java  SettingsFragment.java  SignUpButtonActivity.java  TranactionsAdapter.java  TransactionSellBuyFragment.java  TransactionSellBuyPasswordDialog.java  TransactionSellBuyRecyclerViewAdapter.java  TransactionsFragment.java  WalletFragment.java
app/src/main/java/com/bitshares/bitshareswallet/repository/: AvailableBalanceRepository.java  BalanceRepository.java  MarketTickerRepository.java
app/src/main/java/com/bitshares/bitshareswallet/util/: Safe.java
app/src/main/java/com/bitshares/bitshareswallet/viewmodel/: SellBuyViewModel.java  WalletViewModel.java
app/src/main/java/com/bitshares/bitshareswallet/wallet/: BitsharesWalletWraper.java  private_key.java  public_key.java  wallet_api.java  websocket_api.java
app/src/main/java/com/bitshares/bitshareswallet/wallet/graphene/chain/: asset_object.java  fee_schedule.java  utils.java
app/src/main/java/com/good/code/starts/here/: ColorUtils.java
app/src/main/java/com/good/code/starts/here/deposit/: DepositActivity.java  DepositCoin.java  DepositRecyclerAdapter.java  DepositResponse.java
app/src/main/java/com/good/code/starts/here/dialog/: TokenSelectAdapter.java  TokenSelectDialog.java
app/src/main/java/com/good/code/starts/here/dialog/hide/: TokenHideAdapter.java
app/src/main/java/com/good/code/starts/here/dialog/keys/: KeysAdapter.java
app/src/main/java/com/good/code/starts/here/dialog/select/: TokenSelectAdapter.java  TokenSelectDialog.java
app/src/main/java/com/good/code/starts/here/pairs/: PairsFragment.java  PairsRecyclerAdapter.java
app/src/main/java/com/good/code/starts/here/servers/: Ping.java  ServersFragment.java  ServersRecyclerAdapter.java  ServersRepository.java
app/src/main/java/com/jakewharton/processphoenix/: ProcessPhoenix.java
app/src/main/res/drawable/: ic_crown.xml  ic_delete.xml  ic_exit_to_app.xml  ic_eye.xml  ic_eye_off.xml  ic_history.xml  ic_qrcode.xml  ic_send.xml  ic_wallet.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_deposit.xml  activity_import_activty.xml  activity_lock.xml  activity_settings.xml  app_bar_main.xml  dialog_deposit.xml  dialog_search.xml  fragment_balances.xml  fragment_buy_sell.xml  fragment_exchange.xml  fragment_pin_set.xml  fragment_receive.xml  fragment_send.xml  fragment_wallet.xml  item_depositcoin.xml  item_keys.xml  item_server.xml  item_token.xml  item_token_hide.xml  navigation_drawer_header.xml  other_textinput.xml  recyclerview_item_balances.xml  recyclerview_item_transactions.xml  titleview.xml  view_order_item.xml
app/src/main/res/menu/: navigation_bottom.xml  navigation_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_pin.xml
gradle/wrapper/: gradle-wrapper.properties
