apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bitshares.bitshareswallet.finteh"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 10300000
        versionName "Alpha 1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'license/LICENSE.dom-documentation.txt'
        exclude 'license/LICENSE.dom-software.txt'
        exclude 'license/README.dom.txt'
        exclude 'license/README.sax.txt'
        exclude 'license/NOTICE'
        exclude 'license/LICENSE'
        exclude 'license/*'

        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    dexOptions {
        javaMaxHeapSize "6144m"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../libs')

    //implementation "ch.acra:acra-http:5.1.3"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.56.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0'
    implementation 'com.madgag.spongycastle:pg:1.51.0.0'
    implementation 'org.slf4j:slf4j-android:1.7.25'
    //implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    //implementation 'com.github.atomfrede:jadenticon:2.0.0'
    //implementation project(':graphenej:graphenej')
    implementation 'com.github.bilthon:graphenej:0.4.2'

    implementation 'com.akexorcist:localizationactivity:1.2.2'

    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'

}
